<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arreglos</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/highlight.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.3.1/styles/tomorrow-night-bright.min.css"
    />
  </head>
  <body>
    <nav class="nav">
      <a href="index.html" class="cool-link">Home</a>
      <a href="variables.html" class="cool-link">Variables</a>
      <a href="funciones.html" class="cool-link">Funciones</a>
      <a href="objetos.html" class="cool-link">Objetos</a>
      <a href="#" class="active cool-link">Arreglos</a>
      <a href="promesas.html" class="cool-link">Promesas</a>
      <a href="poo.html" class="cool-link">POO</a>
    </nav>
    <div class="div-container">
      <div>
        <table>
          <tr>
            <th style="width: 10%">Método</th>
            <th style="width: 30%">Descripción</th>
            <th>Ejemplo</th>
            <th></th>
            <th style="width: 40%">Salida</th>
          </tr>

          <tr>
            <td><em>foreach</em></td>
            <td>
              Itera sobre los elementos del array la variable "deporte" va
              tomando el valor de esos elementos.
            </td>
            <td>
              <pre>
                <code>
                  let numeros = [2, 4, 6];
                  let listaAlCuadrado = [];

                  function llenarLista() {
                    numeros.forEach((numero) => {
                      return listaAlCuadrado.push(Math.pow(numero, 2));
                    });
                  }

                  llenarLista();

                  console.log(listaAlCuadrado);
                </code>
              </pre>
            </td>
            <td>
              <button id="btnForeach">Ejecutar</button>
            </td>
            <td id="tdForeach"></td>
          </tr>

          <tr>
            <td><em>map</em></td>
            <td>
              El método map() crea un nuevo array con los resultados de la
              llamada a la función indicada aplicados a cada uno de sus
              elementos.
            </td>
            <td>
              <pre>
                <code>
                  let numeros = [4, 9, 16, 25];
                  let raizCuadrada = numeros.map(Math.sqrt);

                  console.log(raizCuadrada);
                </code>
              </pre>
            </td>
            <td>
              <button id="btnMap">Ejecutar</button>
            </td>
            <td id="tdMap"></td>
          </tr>

          <tr>
            <td><em>concat</em></td>
            <td>
              El método concat() se usa para unir dos o más arrays. Este método
              no cambia los arrays existentes, sino que devuelve un nuevo array.
            </td>
            <td>
              <pre>
                <code>
                  let marvel = ["Black Widow", "Iron Man", "Captain America"];
                  let dc = ["Wonder Woman", "Batman", "Harley Quinn"];
                  let combinado = marvel.concat(dc);

                  console.log(combinado);
                </code>
              </pre>
            </td>
            <td>
              <button id="btnConcat">Ejecutar</button>
            </td>
            <td id="tdConcat"></td>
          </tr>

          <tr>
            <td><em>Spread Operator</em></td>
            <td>
              El operador de propagación spread operator permite que una
              expresión sea expandida en situaciones donde se esperan múltiples
              argumentos (llamadas a funciones) o múltiples elementos (arrays
              literales).
            </td>
            <td>
              <pre>
                <code>
                  let marvel = ["Black Widow", "Iron Man", "Captain America"];
                  let dc = ["Wonder Woman", "Batman", "Harley Quinn"];
                  let combinado = [...marvel, ...dc];

                  console.log(combinado);
                </code>
              </pre>
            </td>
            <td>
              <button id="btnSO#1">Ejecutar</button>
            </td>
            <td id="tdSO#1"></td>
          </tr>

          <tr>
            <td><em></em></td>
            <td>También se utiliza para duplicar arreglos.</td>
            <td>
              <pre>
                <code>
                  let dc_duplicado = [...dc];

                  console.log(dc_duplicado);
                </code>
              </pre>
            </td>
            <td>
              <button id="btnSO#2">Ejecutar</button>
            </td>
            <td id="tdSO#2"></td>
          </tr>

          <tr>
            <td><em></em></td>
            <td>Invertir un arreglo.</td>
            <td>
              <pre>
                <code>
                  let dc_reverse = [...dc].reverse();

                  console.log(dc_reverse);
                </code>
              </pre>
            </td>
            <td>
              <button id="btnSO#3">Ejecutar</button>
            </td>
            <td id="tdSO#3"></td>
          </tr>

          <tr>
            <td><em></em></td>
            <td>Se puede utilizar para realizar operaciones.</td>
            <td>
              <pre>
                <code>
                  let multiplicacion = (num1, num2, num3) => {
                    console.log(num1 * num2 * num3);
                  };
                  
                  let numeros = [10, 10, 2];
                  multiplicacion(...numeros);
                </code>
              </pre>
            </td>
            <td>
              <button id="btnSO#4">Ejecutar</button>
            </td>
            <td id="tdSO#4"></td>
          </tr>

          <tr>
            <td><em>filter</em></td>
            <td>
              Itera sobre los elementos del arreglo y los filtra según la
              condición especificada.
            </td>
            <td>
              <pre>
                <code class="javascript">
                  let numeros = [10, 14, 2, 100, 7, 25];
                  let mayorOIgualA10 = numeros.filter((numero) => numero >= 10);

                  console.log(mayorOIgualA10);
                </code>
              </pre>
            </td>
            <td>
              <button id="btnFilter">Ejecutar</button>
            </td>
            <td id="tdFilter"></td>
          </tr>

          <tr>
            <td><em>find</em></td>
            <td>
              El método find() devuelve el valor del primer elemento que cumple
              la función de prueba proporcionada.
            </td>
            <td>
              <pre>
                <code class="javascript">
                  let campeonesUCL = [
                    {
                      nombre: "Real Madrid",
                      anio: 2018,
                      pais: "España",
                      cantidadDeVecesCampeon: 13,
                    },
                    {
                      nombre: "Liverpool",
                      anio: 2019,
                      pais: "Inglaterra",
                      cantidadDeVecesCampeon: 6,
                    },
                    {
                      nombre: "Bayern Munich",
                      anio: 2020,
                      pais: "Alemania",
                      cantidadDeVecesCampeon: 6,
                    },
                  ];

                  const campeon2019 = campeonesUCL.find((campeon) => {
                    return campeon.anio === 2019;
                  });

                  console.log(campeon2019.nombre);
                </code>
              </pre>
            </td>
            <td>
              <button id="btnFind">Ejecutar</button>
            </td>
            <td id="tdFind"></td>
          </tr>

          <tr>
            <td><em>reduce</em></td>
            <td>
              El método reduce() ejecuta una función reductora sobre cada
              elemento de un array, devolviendo como resultado un único valor.
            </td>
            <td>
              <pre>
                <code>
                  let cantidadDeVecesCampeones = campeonesUCL.reduce(
                    (cantidadTotal, campeon) => {
                      return cantidadTotal + campeon.cantidadDeVecesCampeon;
                  }, 0);

                  console.log(cantidadDeVecesCampeones);
                </code>
              </pre>
            </td>
            <td>
              <button id="btnReduce">Ejecutar</button>
            </td>
            <td id="tdReduce"></td>
          </tr>
        </table>
      </div>
    </div>

    <script src="../js/arreglos.js"></script>
  </body>
</html>
